<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.css' type='text/css'/>
    <script src='togeojson.js'></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<div id="flip">Help</div>
<div id="panel">
    There are "airports"* represented on the map.</br>
    We can draw or import polygons and find the nearest "hotels"* to the airports inside that polygon.</br>
    The airports are represented with blue circles.</br>
    The hotels are represented with red circles.</br>
    </br>
    *Both airports and hotels are random generated datasets.
</div>
<div id="loadingDiv">Loading data, please wait...</div>
<div id='map'></div>
<div id = "downloadingDiv" class='calculation-box'>Downloading...</div>
<div id = "calculationBoxDiv" class='calculation-box'>
    <p>Draw a polygon using the draw tools.</p>
    <p>Or import a polygon (geojson/kml) from url:
        <select id="polyUrl">
            <option value="miami.json">Miami (JSON)</option>
            <option value="newJersey.kml">New Jersey (KML)</option>
        </select>
       <button id = "importPolyBtn" type="button">Import</button></p>
    <div id='calculate' class='button button'>Find hotels to airports</div>
</div>
<link href='style.css' rel='stylesheet' />
<script src='index.js'></script>
</body>
</html>
